server.port=5555
spring.main.web-application-type=servlet

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/table
spring.datasource.username=
spring.datasource.password=

### MULTIPART Setting 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#Max Size
spring.servlet.multipart.max-file-size=200MB
#Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.security.user.name=user
spring.security.user.password=1234